"use strict";

// Задание 1
let temp_c = +prompt("Введите температуру по Цельсию:");

let temp_f = ((9 / 5) * temp_c) + 32;

alert(`Температура ${temp_c} по Цельсию соответствует температуре ${temp_f} по Фаренгейту.`);

// Задание 2
let name = "Василий";
let admin = null;

admin = name;
console.log(admin);

// Задание 3
// Складываем 10+10=20
// 20 приводится к строке и происходит конкатенация строк
// выведет "2010"
console.log(10 + 10 + "10");

//число 10 станет строкой и объединится с "10" - "1010"
// последнее число 10 станет строкой и объединится со строкой "1010"
// выведет "101010"
console.log(10 + "10" + 10);

// складывается 10+10=20
// унарный плюс приводит строку "10" к числу
// 20+10=30
console.log(10 + 10 + +"10");

// Унарный минус перед пустой строкой получаем -0
// 10 / -0 = -Infinity
console.log(10 / -"");

// +"2,5" - получим NaN 
// выведет NaN
console.log(10 / +"2,5");